# DevcampKelompok4

Android/Tokofable/app/: build.gradle
Android/Tokofable/app/src/androidTest/java/id/codepanda/tokofable/: ExampleInstrumentedTest.kt
Android/Tokofable/app/src/main/: AndroidManifest.xml
Android/Tokofable/app/src/main/java/id/codepanda/tokofable/activity/: EmasActivity.kt  EmasBeliActivity.kt  EmasJualActivity.kt  LainnyaActivity.kt  MainActivity.kt  ReksadanaActivity.kt  SplashActivity.kt
Android/Tokofable/app/src/main/java/id/codepanda/tokofable/base/: BaseActivity.kt  BaseOnBackActivity.kt
Android/Tokofable/app/src/main/java/id/codepanda/tokofable/retrofit/: ApiService.kt
Android/Tokofable/app/src/main/java/id/codepanda/tokofable/retrofit/model/: Chat.kt  ChatData.kt  District.kt  ErrorMessage.kt  Group.kt  Inbox.kt  Province.kt  Regency.kt  RoomPersonal.kt  User.kt  Village.kt
Android/Tokofable/app/src/main/java/id/codepanda/tokofable/util/: SessionManagement.kt  Utils.kt
Android/Tokofable/app/src/main/res/drawable/: ic_diamond.xml  ic_money.xml  splash_screen.xml
Android/Tokofable/app/src/main/res/layout/: activity_emas.xml  activity_emas_beli.xml  activity_emas_jual.xml  activity_lainnya.xml  activity_main.xml  activity_reksadana.xml
Android/Tokofable/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/Tokofable/app/src/test/java/id/codepanda/tokofable/: ExampleUnitTest.kt
Android/Tokofable/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md
Backend/tokofable/: pom.xml
Hybrid/: app.json  package-lock.json  package.json
Hybrid/android/: settings.gradle
Hybrid/android/app/: BUCK  build.gradle
Hybrid/ios/: Podfile
Hybrid/ios/blindfinance/: AppDelegate.m  Info.plist
Hybrid/ios/blindfinance.xcodeproj/: project.pbxproj
Hybrid/ios/blindfinance/Base.lproj/: LaunchScreen.xib
Hybrid/ios/blindfinanceTests/: blindfinanceTests.m
Hybrid/src/: App.js  Navigator.js
Hybrid/src/modules/auth/: LoginScreen.js  RegisterScreen.js
Hybrid/src/modules/gold_invest/: BeliEmasScreen.js  InvestasiEmasScreen.js  JualEmasScreen.js
Hybrid/src/modules/home/: HomeScreen.js
Hybrid/src/modules/investasi_lainnya/: InvestasiLainnyaScreen.js
Hybrid/src/shared_components/: Button.js  TextInput.js  Typography.js
(+44 files in other folders)
